<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Keywords" content="嘉美在线,嘉美,嘉美在线科技有限公司,养老,居家照料,居家照顾,社区,居家">
		<meta name="Description" content="北京嘉美在线科技有限公司官方网站">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link type="image/x-icon" href="favicon.ico" rel="icon" />
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		<link type="image/x-icon" href="favicon.ico" rel="bookmark" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="js/jquery-1.12.1.min.js"></script>
		<script src='js/sonPage.js'></script>
		<title>北京嘉美在线科技有限公司</title>
	</head>

	<body>
		<div class="solutionBanner"></div>
		<div class="container mt-120">
			<div class="solute">
				<div class="conText">
					<p class='conBigTitle'>医保智能监控信息系统</p>
				</div>
				<div class="soluteCon">
					<div class="conRight">
						<div class="conRightCon medicalRightCon">
							<h1 class='conMedTitle'>【产品简介】</h1>

							<p class="">
								医保智能监控系统主要服务于省、市各级医保管理和经办机构。 相对当前“医保智能监控”强调基于知识库（规则库）的结算审核自动化（智能审单），新型医保智能监控强调基于知识库（规则库、指标库）的结算审核自动化加服务监测自动化（智能监测）的“双轮驱动”，以及通过双轮驱动的多层次、多策略、多手段、多措并举的全方位立体常态监控构建新违规发现机制，从而实现对“基本医疗保障公平、可持续发展”的强有力支持。
							</p>
							<p class='textCenter mt20 textIn0'><img src='images/ecoImages/img107.jpg' /></p>
						</div>
						<div class="conRightCon medicalRightCon">
							<h1 class='conMedTitle'>【产品特色】</h1>
							<p>(1) 多层次：费用管理，病种管理，健康管理；</p>
							<p>(2) 多策略：技术控费，管理控费，基金监控；</p>
							<p>(3) 多手段：分析监测，统计监测，报表监测；</p>
							<p>(4) 多措施：智能监控，合规促进，委托经办，运行分析与绩效评价；</p>

						</div>
					</div>
				</div>
				<!--aboutCon-->
			</div>
		</div>
		<!--content-->
	</body>

</html>