<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Keywords" content="嘉美在线,嘉美,嘉美在线科技有限公司,养老,居家照料,居家照顾,社区,居家">
		<meta name="Description" content="北京嘉美在线科技有限公司官方网站">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link type="image/x-icon" href="favicon.ico" rel="icon" />
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		<link type="image/x-icon" href="favicon.ico" rel="bookmark" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<title>北京嘉美在线科技有限公司</title>
	</head>
	<body>
		<div class="industryBanner"></div>
		<div class="container mt-120">
			<div class="ecology">
				<div class="returnEco">
					<p><a href="javascript:location.href='model.html?id=ecology.html'">公司动态</a></p>
				</div>
				<div class="part padd">
					<h1 class="textCenter conBigTitle">时刻走在技术前沿：嘉和美康通过2018 FHIR Connectation测试</h1>
					<h2 class="textCenter grey">更新时间：2018-07-13&nbsp;&nbsp;&nbsp;来源：嘉和美康</h2>
					<p class="ecoText">2018年7月12日，中国技术创业协会医疗卫生信息互联互通技术联盟举办了2018 FHIR Connectation 测试，北京嘉和美康信息技术有限公司（以下简称“嘉和美康”）顺利通过此次测试，证实了嘉和美康产品达到了使用FHIR标准与技术的高度。</p>
					<p class="ecoText">FHIR是HL7的最新进展，它是Fast Healthcare Interoperability Resources的缩写。美国第一任医疗信息技术协调官戴维·布莱勒博士曾说过：除非我们能够实现医疗信息系统的互操作性，否则医生们就会抵制信息化，潜在的临床与经济效益就不可能实现，众人企盼的医疗体制改革亦无从谈起。由此可见，实现和优化医疗机构的互操作性对于医疗信息工作的重要性非同一般，更是摆在医疗行业面前的一道难题。FHIR被赋予了引领未来互操作性标准的使命，对于医疗信息行业可谓是一个福音。</p>
					<p class="ecoImg">
						<img src="images/newsImages/news2img1.jpg">
					</p>
					<p class="ecoText">如图所示，目前我们正处于FHIR标准的上升期，故嘉和美康牢牢抓紧发展的态势，提前进行技术落地的验证。在实现和优化医疗机构的互操作性的研究上，嘉和美康始终做着自己的努力，在合作伙伴InterSystems公司的技术支持下开发FHIR接口，完成了从FHIR标准到自身技术体系的转换，从2017年开始已经进行了两次大规模的应用场景测试，涉及7大业务场景，嘉和美康先后都顺利通过了2017年与2018年的测试。嘉和美康通过实际的行动来验证 FHIR 标准，为FHIR标准的落地积累实施经验，从而形成可推荐的实施指南。</p>
					<p class="ecoText">技术的发展永无止步，技术型公司更是要站在技术前沿，嘉和美康公司一直致力于以技术为驱动的专业性，创新能力，赢得了行业内的广泛关注。</p>
					<p class="ecoText">嘉和美康副总裁聂亚伦在获奖后说道：“嘉和美康是专注于医疗行业服务为核心的高科技信息公司，一直走在技术的前沿不断提升自身的技术能力。嘉和美康后续将持续进行 FHIR 的应用和推广，致力突破互操作性所面临的技术瓶颈和难题，提供更智能，开放和标准化的信息系统和解决方案，响应实施健康中国战略的号召，为实现国民健康贡献出自己的一份力！”</p>
			</div>
			</div>
		</div>
					
	</body>

</html>