<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="Keywords" content="嘉美在线,嘉美,嘉美在线科技有限公司,养老,居家照料,居家照顾,社区,居家">
		<meta name="Description" content="北京嘉美在线科技有限公司官方网站">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<link type="image/x-icon" href="favicon.ico" rel="icon" />
		<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
		<link type="image/x-icon" href="favicon.ico" rel="bookmark" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="js/jquery-1.12.1.min.js"></script>
		<script src='js/sonPage.js'></script>
		<title>北京嘉美在线科技有限公司</title>
	</head>

	<body>
		<div class="solutionBanner"></div>
		<div class="container mt-120">
			<div class="solute">
				<div class="conText">
					<p class='conBigTitle'>院端医保合规方案</p>
				</div>
				<div class="soluteCon">
					<div class="conRight  medicalRightCon">
						<div class="conRightCon">
							<h1 class='conMedTitle'>【方案价值】</h1>
							<p>(1) 实时提示医生的不合理行为，让医保诊疗行为更符合管理要求；</p>
							<p>(2) 预计、降低、杜绝医保拒付，降低医院的运营成本；</p>
							<p>(3) 完善医保质量管理体系，提升医院医疗质量精细化管理的水平；</p>
							<p>(4) 丰富医院预知违规问题探测手段，加强医保费用的科学合理控制；</p>
							<p>(5) 协助医院建立符合自身实际的不合理医疗评介体系；</p>
							<p>(6) 加强医保政策的动态监控管理，提高结算数据合理性质量；</p>
							<h1 class='conMedTitle'>【方案简介】</h1>
							<p class="centerText"><img src="images/medicalSolu2.jpg" /></p>
							<p class="">
								由于局端的审核手段将逐渐由手工审核过渡为智能逐单审核，届时将有理有据对医院进行扣款，以导致院内的医疗质量与医保基金结余将紧紧挂钩，在此情形下，医院必将进行自我合规管理，加强医保费用的合理性监控。
							</p>
							<p>通过与院内HIS及相关系统对接，依托强大的知识库，提供政策合规提醒、诊疗监控、结算预审、总额预付监测分析等服务，应对医保目录更新、局端系统审核、将来支付制度改革对医院产生的一系列影响。</p>
						</div>
					</div>
				</div>
				<!--soluteCon-->
			</div>
		</div>
		<!--content-->
	</body>

</html>